# DGFT Portal URL
# DGFT Portal URLs
DGFT_URL=https://www.dgft.gov.in/CP/?opt=regulatory-updates
DGFT_NOTIFICATIONS_URL=https://www.dgft.gov.in/CP/?opt=notification
DGFT_PUBLIC_NOTICES_URL=https://www.dgft.gov.in/CP/?opt=public-notice
DGFT_CIRCULARS_URL=https://www.dgft.gov.in/CP/?opt=circular

GROQ_API_KEY=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
GROQ_MODEL_NAME=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions


# OCR Configuration
OCR_LANGUAGE=eng
OCR_ENGINE=tesseract

# Email Configuration
EMAIL_SENDER=tosurajitc@gmail.com
# For Gmail, use an App Password instead of your regular password
# To create an App Password: 
# 1. Enable 2-Step Verification on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Create a new App Password for "Mail" and your app
EMAIL_PASSWORD=ylzsiqnvkylxqrwn
EMAIL_RECIPIENT=tosurajitc@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Google Drive Configuration
GDRIVE_FOLDER_URL=https://drive.google.com/drive/folders/1Hga-PLssy3Dreq_HEH3KEUIrusf9DFLF

# Local folder that syncs with Google Drive (set this to your Google Drive folder on your computer)
GDRIVE_LOCAL_FOLDER=G:\My Drive\GR Operation

